TELEGRAM_BOT_TOKEN=
SHUTTLE_VERBOSE=
SHUTTLE_REFRESH_RATE=
SHUTTLE_COOKIES_PATH=
SHUTTLE_FETCH=
SHUTTLE_PRIVATE_KEY=
SHUTTLE_CERTIFICATE=
SHUTTLE_SET_WEBHOOK=
SHUTTLE_DELETE_WEBHOOK=
SHUTTLE_SECRET=
TZ=
